<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.card{
			width: 243px;
			height: 350px;
			float: left;
			margin:.5%;
		}
		.card > div{
			width: 100%;
			height: 100%;
			background: #eee;
			color: #777;
			border-radius: 10px;
			border:1px solid #ccc;
			font-family: Arial , Tahoma;
			text-align: center;
		}
		.card .front header{
			background-color: #444;
			width: 100%;
			height:80px;
			border-radius: 10px 10px 0 0;
		}
		.card .front .img{
			width: 98%;
			float: left;
		}
		.card .front img{
			position: relative;
			top: 3px;
			left:3px;
			width: 100%;
			height: 75px;
			border-radius:10px 10px 0 0 ;
			
		}
		.card .front h3{
			font-size: 25px;
			margin: 0;
			line-height: 43px;
   			background: #444;
			color: #777;
		}
		.card .front .btn{
			background: #444;
			width: 100%;
			display: inline-block;
			position: relative;
			bottom:-0px;
			height: 50px;
			border-radius:0 0 10px 10px ;
		}
		.card .front  button{
			line-height: 30px;
			margin-top: 7px;
			border:1px solid #fff;
			border-radius: 2px;
			color: #fff;
			font-weight: bold;
			background: #60ac47;
			padding:0 20%;
		}
		.card .des p{
			margin:2% 0 0 0;
			height: 175px;
		}

	</style>
</head>
<body>

	<div class="card">
    <div class="front">
      <header>
      	<div class="img">
      		<img src="../img/223.jpg">
      	</div>
      </header>
        <div class="des">
        <h3>General zero hour</h3>
	       <div class="p">
		       	<p>sözcüğün içinde J sesi bulunmamasına rağmen, yabancı dillerden özellikle Fransızca ve Farsça'dan Türkçeye girmiş sözcüğün içinde J sesi bulunmamasına rağmen, yabancı dillerden özellikle Fransızca ve Farsça'dan Türkçeye girmiş</p>
	       </div>   
	        <div class="btn">
    	  <button>Click Here</button>
    </div>
        </div>
    </div>
  </div>
  </div>
</body>
</html>